DJANGO_SECRET_KEY='django-insecure-mxwn^hc^dnt=xvc62hz_%w-9u-mn7lzx2nmw7@rr#@yq$3i@yo'
DEBUG=TRUE
DJANGO_ALLOWED_HOSTS = localhost
DATABASE_ENGINE = postgresql_psycopg2
DATABASE_NAME = stocks_mds_db
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = nikola
DATABASE_HOST = db
DATABASE_PORT = 5432